/*
  let filePath;

        if (
            req.url === "/" ||
            req.url === "/index.html" ||
            req.url === "/index.htm" ||
            req.url === "/index"
        ) {
            res.statusCode = 200;
            res.setHeader("Content-Type", "text/html");
            filePath = path.join(__dirname, "views", "index.html");
            fs.readFile(filePath, "utf8", (err, data) => {
            res.end(data);
            });
        }
    */

  // with switch
  /*
  const getFile = () => {
    res.statusCode = 200;
    filePath = path.join(__dirname, "views", "index.html");
    fs.readFile(filePath, "utf8", (err, data) => {
      res.end(data);
    });
  };

  const getErrorFile = () => {
    res.statusCode = 404;
    filePath = path.join(__dirname, "views", "404.html");
    fs.readFile(filePath, "utf8", (err, data) => {
      res.end(data);
    });
  };

  const getNewPageFile = () => {
    res.statusCode = 200;
    filePath = path.join(__dirname, "views", "new-page.html");
    fs.readFile(filePath, "utf8", (err, data) => {
      res.end(data);
    });
  };*/
  /*
  switch (req.url) {
    case "/":
      getFile();
      break;
    case "/index":
      getFile();
      break;
    case "/index.htm":
      getFile();
      break;
    case "/index.html":
      getFile();
      break;
    case "/new-page":
      getNewPageFile();
      break;
    case "/new-page.html":
      getNewPageFile();
      break;
    default:
      getErrorFile(); 
      break;
  }*/